# ci_test

./: Dockerfile  README.md  pom.xml
.github/workflows/: CI.yml  Docker.yml
src/main/java/dev/alnat/githubcitest/: GithubCiTestApplication.java
src/main/java/dev/alnat/githubcitest/service/: TestService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/dev/alnat/githubcitest/: GithubCiTestApplicationTests.java
src/test/java/dev/alnat/githubcitest/config/: PostgreSQLTestContainerConfiguration.java
